# Post
###
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Title",
    "content": "Content",
    "sender_id": "1"
}
###
GET http://localhost:3000/post
###
GET http://localhost:3000/post?sender=1
###
GET http://localhost:3000/post/6741a07761c9d48c34165a0d
###
PUT http://localhost:3000/post/6741a07761c9d48c34165a0d
Content-Type: application/json

{
    "title": "Updated title",
    "content": "Updated content",
    "sender_id": "1"
}

# Comment
###
POST http://localhost:3000/comment
Content-Type: application/json

{
    "message": "hi this is a message 2",
    "sender_id": "1",
    "post_id": "67474a3d2651e79673ab702f"
}
###
GET http://localhost:3000/comment
###
GET http://localhost:3000/comment?postId=67474a3d2651e79673ab702f
###
GET http://localhost:3000/comment/6749cb55afbf646b4890dc07
###
PUT http://localhost:3000/comment/6749cb55afbf646b4890dc07
Content-Type: application/json

{
    "message": "updated messageeeeeee",
    "sender_id": "2",
    "post_id": "67474a3d2651e79673ab702f"
}
###
DELETE http://localhost:3000/comment/6749cb9bafbf646b4890dc0e


# User
###
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "ido@gmai.com",
    "password": "123",
    "firstName": "ido",
    "lastName": "winkler"
}
###

### invalid email
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "ido.com",
    "password": "123",
    "firstName": "ido",
    "lastName": "winkler"
}
###