# Post
###
POST http://localhost:3000/post
Content-Type: application/json
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzkxYzMyZWQ1MGVlYjViNTY5NTViNiIsInRpbWVzdGFtcCI6MTczNTk5MTQwMjk2NCwiaWF0IjoxNzM1OTkxNDAyLCJleHAiOjE3MzU5OTUwMDJ9.cOZ4F7j-BFVmIfEis6bo3KfIrpQuFNbZRs02tgT9HEg

{
    "title": "Title",
    "content": "Content",
    "sender_id": "67791c32ed50eeb5b56955b6"
}
###
GET http://localhost:3000/post
###
GET http://localhost:3000/post?sender=1
###
GET http://localhost:3000/post/6741a07761c9d48c34165a0d
###
PUT http://localhost:3000/post/6741a07761c9d48c34165a0d
Content-Type: application/json

{
    "title": "Updated title",
    "content": "Updated content",
    "sender_id": "1"
}

# Comment
###
POST http://localhost:3000/comment
Content-Type: application/json

{
    "message": "hi this is a message 2",
    "sender_id": "1",
    "post_id": "67474a3d2651e79673ab702f"
}
###
GET http://localhost:3000/comment
###
GET http://localhost:3000/comment?postId=67474a3d2651e79673ab702f
###
GET http://localhost:3000/comment/6749cb55afbf646b4890dc07
###
PUT http://localhost:3000/comment/6749cb55afbf646b4890dc07
Content-Type: application/json

{
    "message": "updated messageeeeeee",
    "sender_id": "2",
    "post_id": "67474a3d2651e79673ab702f"
}
###
DELETE http://localhost:3000/comment/6749cb9bafbf646b4890dc0e


# User
###
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "ido@gmai.com",
    "password": "123",
    "firstName": "ido",
    "lastName": "winkler",
    "userName": "ido"
}
###

### invalid email
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "ido.com",
    "password": "123",
    "firstName": "ido",
    "lastName": "winkler",
    "userName": "ido"
}
###

# Auth
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "lior@gmail.com",
    "password": "123",
    "firstName": "lior",
    "lastName": "rachmani",
    "userName": "lior"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "lior@gmail.com",
    "password": "123"
}

###
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzkxYzMyZWQ1MGVlYjViNTY5NTViNiIsInRpbWVzdGFtcCI6MTczNTk5MjgwMzUzOCwiaWF0IjoxNzM1OTkyODAzLCJleHAiOjE3MzY1OTc2MDN9.W2Muku7STPVMbIvytjhrV5jWTvHU_5XtobYnl2wOaxQ"
}

###
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzkxYzMyZWQ1MGVlYjViNTY5NTViNiIsInRpbWVzdGFtcCI6MTczNTk5MjgwMzUzOCwiaWF0IjoxNzM1OTkyODAzLCJleHAiOjE3MzY1OTc2MDN9.W2Muku7STPVMbIvytjhrV5jWTvHU_5XtobYnl2wOaxQ"
}